[gd_scene load_steps=11 format=3 uid="uid://duqk2867wvx3j"]

[ext_resource type="Script" path="res://Scripts/Globals/BattleScene.cs" id="1_rt48m"]
[ext_resource type="PackedScene" uid="uid://dtw04rhir22rb" path="res://Nodes/State-Machine/battle_state_machine.tscn" id="2_sgfx0"]
[ext_resource type="PackedScene" uid="uid://o0w5yevss7s3" path="res://Nodes/UI/battle_scene_ui.tscn" id="2_xg13y"]
[ext_resource type="PackedScene" uid="uid://b2tsod01peupp" path="res://Nodes/State-Machine/player_turn.tscn" id="3_4otpn"]
[ext_resource type="PackedScene" uid="uid://bqsveenfoilcs" path="res://Nodes/State-Machine/flee_battle.tscn" id="4_up8t5"]
[ext_resource type="PackedScene" uid="uid://dlc3dhngpk2nf" path="res://Nodes/State-Machine/player_attack_sequence.tscn" id="5_febhu"]
[ext_resource type="PackedScene" uid="uid://8verm6wooeqs" path="res://Nodes/State-Machine/victory_state.tscn" id="6_y2u7w"]
[ext_resource type="PackedScene" uid="uid://cvvw5b4bvc1qe" path="res://Nodes/State-Machine/Battle-Scene/enemy_attack_sequence.tscn" id="7_k2g15"]
[ext_resource type="PackedScene" uid="uid://dyq8pi3shwerr" path="res://Nodes/State-Machine/Battle-Scene/battle_intro.tscn" id="8_hn318"]
[ext_resource type="PackedScene" uid="uid://c6ac6ter8sbit" path="res://Nodes/Battle/battle_scene_character.tscn" id="10_hi1gg"]

[node name="Battle-Scene" type="Node2D" node_paths=PackedStringArray("battleUI", "stateMachine", "enemyTeamSceneNodes")]
script = ExtResource("1_rt48m")
battleUI = NodePath("Battle-Scene-UI")
stateMachine = NodePath("Battle-State-Machine")
enemyTeamSceneNodes = [NodePath("Enemy-Team/One"), NodePath("Enemy-Team/Two"), NodePath("Enemy-Team/Three")]

[node name="Battle-Scene-UI" parent="." instance=ExtResource("2_xg13y")]

[node name="Battle-State-Machine" parent="." node_paths=PackedStringArray("startingState") instance=ExtResource("2_sgfx0")]
startingState = NodePath("Battle-Intro")

[node name="Battle-Intro" parent="Battle-State-Machine" node_paths=PackedStringArray("playerTurnState", "enemyTurnState") instance=ExtResource("8_hn318")]
playerTurnState = NodePath("../Player-Turn")
enemyTurnState = NodePath("../Enemy-Attack-Sequence")

[node name="Player-Turn" parent="Battle-State-Machine" node_paths=PackedStringArray("fleeBattle", "playerAttackSequence") instance=ExtResource("3_4otpn")]
fleeBattle = NodePath("../Flee-Battle")
playerAttackSequence = NodePath("../Player-Attack-Sequence")

[node name="Player-Attack-Sequence" parent="Battle-State-Machine" node_paths=PackedStringArray("victoryState", "playerTeamTurn", "enemyTeamTurn") instance=ExtResource("5_febhu")]
victoryState = NodePath("../Victory-State")
playerTeamTurn = NodePath("../Player-Turn")
enemyTeamTurn = NodePath("../Enemy-Attack-Sequence")

[node name="Enemy-Attack-Sequence" parent="Battle-State-Machine" node_paths=PackedStringArray("playerTeamTurn", "enemyTeamTurn") instance=ExtResource("7_k2g15")]
playerTeamTurn = NodePath("../Player-Turn")
enemyTeamTurn = NodePath(".")

[node name="Flee-Battle" parent="Battle-State-Machine" instance=ExtResource("4_up8t5")]

[node name="Victory-State" parent="Battle-State-Machine" instance=ExtResource("6_y2u7w")]

[node name="Enemy-Team" type="Node2D" parent="."]
position = Vector2(640, 360)

[node name="One" parent="Enemy-Team" instance=ExtResource("10_hi1gg")]

[node name="Two" parent="Enemy-Team" node_paths=PackedStringArray("sprite") instance=ExtResource("10_hi1gg")]
position = Vector2(-200, -65)
sprite = NodePath("../One/Sprite")

[node name="Three" parent="Enemy-Team" node_paths=PackedStringArray("sprite") instance=ExtResource("10_hi1gg")]
position = Vector2(200, -65)
sprite = NodePath("../One/Sprite")
