[gd_scene load_steps=4 format=3 uid="uid://b3xmwpywfmj0m"]

[ext_resource type="PackedScene" uid="uid://duqk2867wvx3j" path="res://Scenes/Battle-Scenes/battle_scene.tscn" id="1_c7yoa"]
[ext_resource type="Resource" uid="uid://mev671psacwe" path="res://Resources/Custom/Character-Data/big_worm.tres" id="2_06fc0"]
[ext_resource type="Texture2D" uid="uid://houqebuywlm2" path="res://Visuals/Battle-Scenes/Big-Worm.png" id="2_bx230"]

[node name="Big-Worm-Battle-Scene" instance=ExtResource("1_c7yoa")]
enemy = ExtResource("2_06fc0")

[node name="Battle-Back-Ground" parent="CanvasLayer" index="0"]
texture = ExtResource("2_bx230")

[node name="Player-Pos" parent="CanvasLayer" index="3"]
offset_left = 2099.0
offset_top = 918.0
offset_right = 2139.0
offset_bottom = 958.0

[node name="Enemy-Pos" parent="CanvasLayer" index="4"]
offset_left = 1079.0
offset_top = 600.0
offset_right = 1119.0
offset_bottom = 640.0
