[gd_scene load_steps=3 format=3 uid="uid://cg48r2amq7651"]

[ext_resource type="Script" path="res://Scripts/UI/Battle-Scene/CharacterInfoContainer.cs" id="1_nfeqn"]
[ext_resource type="PackedScene" uid="uid://upq1rk1g5wty" path="res://Nodes/UI/Battle-Scene/character_info.tscn" id="2_yqprl"]

[node name="Character-Info-Container" type="Control" node_paths=PackedStringArray("infoContainer")]
layout_mode = 3
anchors_preset = 0
offset_right = 1828.0
offset_bottom = 192.0
script = ExtResource("1_nfeqn")
packedCharacterInfo = ExtResource("2_yqprl")
infoContainer = NodePath("HBoxContainer")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.490196)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 2
