[gd_scene load_steps=5 format=3 uid="uid://bwn7l2h42gqa0"]

[ext_resource type="PackedScene" uid="uid://bjdeh7ajvngnn" path="res://Nodes/Characters/character.tscn" id="1_ran22"]
[ext_resource type="PackedScene" uid="uid://dvie83osnf10u" path="res://Nodes/State-Machine/Character/idle_npc.tscn" id="2_ua6j0"]
[ext_resource type="PackedScene" uid="uid://81x7w2m0cpih" path="res://Nodes/State-Machine/Character/waiting_for_player.tscn" id="2_vl7cq"]
[ext_resource type="PackedScene" uid="uid://cpo38t6llumqn" path="res://Nodes/State-Machine/Character/follow_player.tscn" id="3_ccvad"]

[node name="Basic-Ally" groups=["Ally"] instance=ExtResource("1_ran22")]

[node name="State-Machine" parent="." index="0" node_paths=PackedStringArray("startingState", "followPlayerState")]
startingState = NodePath("Idle-NPC")
followPlayerState = NodePath("Follow-Player")

[node name="Waiting-For-Player" parent="State-Machine" index="0" node_paths=PackedStringArray("followPlayer") instance=ExtResource("2_vl7cq")]
followPlayer = NodePath("../Follow-Player")

[node name="Idle-NPC" parent="State-Machine" index="1" node_paths=PackedStringArray("waitingForPlayer") instance=ExtResource("2_ua6j0")]
waitingForPlayer = NodePath("../Waiting-For-Player")

[node name="Follow-Player" parent="State-Machine" index="2" node_paths=PackedStringArray("idle", "waitingForPlayer") instance=ExtResource("3_ccvad")]
idle = NodePath("../Idle-NPC")
waitingForPlayer = NodePath("../Waiting-For-Player")
