[gd_scene load_steps=7 format=3 uid="uid://co588ibgypwgp"]

[ext_resource type="PackedScene" uid="uid://bjdeh7ajvngnn" path="res://Nodes/Characters/character.tscn" id="1_n7ywj"]
[ext_resource type="PackedScene" uid="uid://d0f8hnmpva1fp" path="res://Nodes/State-Machine/Character/search.tscn" id="2_fwt0y"]
[ext_resource type="PackedScene" uid="uid://cpqqyx1xmiw0c" path="res://Nodes/State-Machine/Character/agro.tscn" id="3_hqgbs"]
[ext_resource type="PackedScene" uid="uid://ln0hkl43kjgb" path="res://Nodes/State-Machine/Character/cool_down.tscn" id="4_3qy37"]
[ext_resource type="PackedScene" uid="uid://dec07hmdwgcwv" path="res://Nodes/State-Machine/Character/battle_waiting.tscn" id="5_3xmr7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rhspy"]
radius = 100.0

[node name="Basic-Enemy" groups=["Basic-Enemy", "Enemy"] instance=ExtResource("1_n7ywj")]

[node name="State-Machine" parent="." index="0" node_paths=PackedStringArray("startingState", "coolDownState", "agroState")]
startingState = NodePath("Search")
coolDownState = NodePath("Cool-Down")
agroState = NodePath("Agro")

[node name="Search" parent="State-Machine" index="0" node_paths=PackedStringArray("agroState") instance=ExtResource("2_fwt0y")]
agroState = NodePath("../Agro")

[node name="Agro" parent="State-Machine" index="1" node_paths=PackedStringArray("searchState", "battleWaitingState") instance=ExtResource("3_hqgbs")]
searchState = NodePath("../Search")
battleWaitingState = NodePath("../Battle-Waiting")

[node name="Cool-Down" parent="State-Machine" index="2" node_paths=PackedStringArray("searchState") instance=ExtResource("4_3qy37")]
searchState = NodePath("../Search")

[node name="Battle-Waiting" parent="State-Machine" index="3" instance=ExtResource("5_3xmr7")]

[node name="Agro-Area" parent="." index="7"]
visible = false

[node name="Shape" parent="Agro-Area" index="0"]
shape = SubResource("CircleShape2D_rhspy")
