[gd_scene load_steps=5 format=3 uid="uid://bjdeh7ajvngnn"]

[ext_resource type="Script" path="res://Scripts/Body-Directors/CharacterDirector.cs" id="1_7vceo"]
[ext_resource type="PackedScene" uid="uid://c1ejon8wetoc3" path="res://Nodes/State-Machine/state_machine.tscn" id="1_iw7k4"]
[ext_resource type="PackedScene" uid="uid://beqky2t1h6ihw" path="res://Nodes/Globals/inventory.tscn" id="3_mxd27"]
[ext_resource type="PackedScene" uid="uid://bb31rdxqrawev" path="res://Nodes/Characters/character_data.tscn" id="4_n5ew5"]

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("characterData", "movementSM", "sprite", "interactRay", "interactionDelayTimer", "inventory", "agroArea", "combatArea")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_7vceo")
characterData = NodePath("Character-Data")
movementSM = NodePath("State-Machine")
sprite = NodePath("Sprite2D")
interactRay = NodePath("Interact-Ray")
interactionDelayTimer = NodePath("Interaction-Timer")
inventory = NodePath("Inventory")
agroArea = NodePath("Agro-Area")
combatArea = NodePath("Combat-Range")

[node name="State-Machine" parent="." instance=ExtResource("1_iw7k4")]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Interact-Ray" type="RayCast2D" parent="."]
target_position = Vector2(30, 2.08165e-12)
collision_mask = 9

[node name="Interaction-Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Inventory" parent="." instance=ExtResource("3_mxd27")]

[node name="Character-Data" parent="." instance=ExtResource("4_n5ew5")]

[node name="Agro-Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Agro-Area"]
debug_color = Color(0.913725, 0.25098, 0.396078, 0.419608)

[node name="Combat-Range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Combat-Range"]
