[gd_scene load_steps=7 format=3 uid="uid://dxfas3avpx3fj"]

[ext_resource type="PackedScene" uid="uid://bjdeh7ajvngnn" path="res://Nodes/Characters/character.tscn" id="1_g1i77"]
[ext_resource type="Resource" uid="uid://bcsl1wby0wpxc" path="res://Resources/Custom/Movement/enemy_dummy.tres" id="2_8s2ha"]
[ext_resource type="Texture2D" uid="uid://dmhu0fy2g5r5i" path="res://Visuals/Sprites/Characters/Enemy_Dummy.png" id="2_gsnhd"]
[ext_resource type="PackedScene" uid="uid://bs5undqfitoqb" path="res://Nodes/State-Machine/Movement/idle.tscn" id="3_emcm8"]
[ext_resource type="Resource" uid="uid://cj1fyy421sxjw" path="res://Resources/Custom/Interaction/enemy_dummy.tres" id="3_oovo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbjad"]
size = Vector2(17, 26)

[node name="Enemy-Dummy" groups=["Enemy"] instance=ExtResource("1_g1i77")]
charactertype = 2
movementData = ExtResource("2_8s2ha")
interactionData = ExtResource("3_oovo8")

[node name="State-Machine" parent="." index="0" node_paths=PackedStringArray("startingState")]
startingState = NodePath("Idle")

[node name="Idle" parent="State-Machine" index="0" instance=ExtResource("3_emcm8")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_gsnhd")

[node name="CollisionShape2D" parent="." index="2"]
visible = false
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_rbjad")
