[gd_scene load_steps=9 format=3 uid="uid://cjmrxg28ecmk0"]

[ext_resource type="PackedScene" uid="uid://bjdeh7ajvngnn" path="res://Nodes/Characters/character.tscn" id="1_wj6b2"]
[ext_resource type="Resource" uid="uid://djg4ubcurkl0j" path="res://Resources/Custom/Movement/player.tres" id="2_2gnvc"]
[ext_resource type="PackedScene" uid="uid://c5j4mqyi6ntqi" path="res://Nodes/State-Machine/Character/run.tscn" id="4_8ci10"]
[ext_resource type="PackedScene" uid="uid://bs5undqfitoqb" path="res://Nodes/State-Machine/Character/idle.tscn" id="5_5m0yb"]
[ext_resource type="Texture2D" uid="uid://da626lf6hpdyy" path="res://Visuals/Sprites/Player/Player_001.png" id="6_w7vtq"]
[ext_resource type="PackedScene" uid="uid://d3rcof83jkmqw" path="res://Nodes/State-Machine/Character/interact.tscn" id="6_x1tnx"]
[ext_resource type="Texture2D" uid="uid://62dwrkdmelrh" path="res://Visuals/Sprites/Player/Dialogue_Icon.png" id="7_mcxd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wx77"]
size = Vector2(20, 30)

[node name="Player" groups=["Player", "Player-Team"] instance=ExtResource("1_wj6b2")]
movementData = ExtResource("2_2gnvc")

[node name="State-Machine" parent="." index="0" node_paths=PackedStringArray("startingState")]
startingState = NodePath("Idle")

[node name="Run" parent="State-Machine" index="0" node_paths=PackedStringArray("idleState", "interactState") instance=ExtResource("4_8ci10")]
idleState = NodePath("../Idle")
interactState = NodePath("../Interact")

[node name="Idle" parent="State-Machine" index="1" node_paths=PackedStringArray("runState", "interactState") instance=ExtResource("5_5m0yb")]
runState = NodePath("../Run")
interactState = NodePath("../Interact")

[node name="Interact" parent="State-Machine" index="2" node_paths=PackedStringArray("idleState") instance=ExtResource("6_x1tnx")]
idleState = NodePath("../Idle")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("6_w7vtq")

[node name="CollisionShape2D" parent="." index="2"]
visible = false
shape = SubResource("RectangleShape2D_1wx77")

[node name="Character-Data" parent="." index="6"]
name = "Joe Mama"
level = 10
portrait = ExtResource("7_mcxd3")
inventorySize = 10
damageRange = Vector2i(10, 15)
maxHealth = 100
stats = {
"CHA": 11,
"CON": 8,
"DEX": 13,
"INT": 12,
"STR": 13,
"WIS": 8
}
