[gd_scene load_steps=3 format=3 uid="uid://cey0gn772dfi2"]

[ext_resource type="PackedScene" uid="uid://cjmrxg28ecmk0" path="res://Nodes/Characters/player.tscn" id="1_7830l"]
[ext_resource type="PackedScene" uid="uid://d1mpr8vpcf1a8" path="res://Nodes/Items/bouncy_green_ball.tscn" id="2_7awty"]

[node name="Player-Movement-Test-Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Bouncy-Green-Ball" parent="." instance=ExtResource("2_7awty")]
position = Vector2(146, 0)

[node name="Player" parent="." instance=ExtResource("1_7830l")]
