[gd_scene load_steps=5 format=3 uid="uid://cuga14gbimit0"]

[ext_resource type="Script" path="res://Scripts/Body-Directors/ItemDirector.cs" id="1_eopy5"]
[ext_resource type="Resource" uid="uid://q5ey8x6c1xcl" path="res://Resources/Custom/Items/bouncy_green_ball.tres" id="2_oqpdc"]
[ext_resource type="Texture2D" uid="uid://bp1e7b6y0clm1" path="res://Visuals/Sprites/Items/item_default_001.png" id="3_23phe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oy87t"]
radius = 12.0

[node name="BouncyGreenBall" type="Area2D" node_paths=PackedStringArray("responseDelay") groups=["Item"]]
process_mode = 3
script = ExtResource("1_eopy5")
data = ExtResource("2_oqpdc")
responseDelay = NodePath("Response-Delay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oy87t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_23phe")

[node name="Response-Delay" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
