[gd_scene load_steps=3 format=3 uid="uid://sn0c8wmrnp7o"]

[ext_resource type="Script" path="res://Scripts/Body-Directors/ItemDirector.cs" id="1_0rvyh"]
[ext_resource type="Resource" uid="uid://cdkmnu4ra4yeg" path="res://Resources/Custom/Items/test_data.tres" id="2_drnj1"]

[node name="Item" type="Area2D" node_paths=PackedStringArray("responseDelay") groups=["Item"]]
process_mode = 3
script = ExtResource("1_0rvyh")
data = ExtResource("2_drnj1")
responseDelay = NodePath("Response-Delay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Response-Delay" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
