[gd_scene load_steps=10 format=3 uid="uid://is6jq4n5825p"]

[ext_resource type="Script" path="res://Scripts/Globals/Main.cs" id="1_jr0nc"]
[ext_resource type="PackedScene" uid="uid://b6lfqmyffcmtu" path="res://Nodes/Globals/main_ui.tscn" id="2_b1dtx"]
[ext_resource type="AudioStream" uid="uid://b2pcbiqm8c5g5" path="res://Audio/Sound-Effects/General/blip-04.wav" id="2_wihyy"]
[ext_resource type="PackedScene" uid="uid://bod2riq51dmon" path="res://Nodes/Globals/game_over_screen.tscn" id="3_7t5x6"]
[ext_resource type="AudioStream" uid="uid://p2eltd43g7v2" path="res://Audio/Sound-Effects/General/select-02.wav" id="3_axo4b"]
[ext_resource type="PackedScene" uid="uid://dky8lxuytpx3g" path="res://Nodes/Battle/battle_scene_new.tscn" id="4_pbhqq"]
[ext_resource type="PackedScene" uid="uid://b5u4mr4wg8n8q" path="res://Nodes/UI/Main-Menu/main_menu.tscn" id="4_w7dxb"]
[ext_resource type="PackedScene" uid="uid://djg1p85qetfv4" path="res://Nodes/Globals/battle_queue.tscn" id="4_xie2f"]
[ext_resource type="PackedScene" uid="uid://cey0gn772dfi2" path="res://Scenes/Debug/player_movement_test_scene.tscn" id="5_7b5hb"]

[node name="Main" type="Node" node_paths=PackedStringArray("mainUI", "battleQueue", "soundEffectPlayer")]
process_mode = 3
script = ExtResource("1_jr0nc")
mainUI = NodePath("Main-UI")
battleQueue = NodePath("Battle-Queue")
soundEffectPlayer = NodePath("Sound-Effect-Player")
incrementSoundEffect = ExtResource("2_wihyy")
selectSoundEffect = ExtResource("3_axo4b")
battleScene = ExtResource("4_pbhqq")
gameOverScreen = ExtResource("3_7t5x6")
mainMenu = ExtResource("4_w7dxb")
checkpointScene = ExtResource("5_7b5hb")

[node name="Main-UI" parent="." instance=ExtResource("2_b1dtx")]

[node name="Battle-Queue" parent="." instance=ExtResource("4_xie2f")]

[node name="Sound-Effect-Player" type="AudioStreamPlayer2D" parent="."]
