[gd_scene load_steps=2 format=3 uid="uid://c6ac6ter8sbit"]

[ext_resource type="Script" path="res://Scripts/Battle/BattleSceneCharacter.cs" id="1_2m4ff"]

[node name="Battle-Scene-Character" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_2m4ff")
sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
