[gd_scene load_steps=4 format=3 uid="uid://o0w5yevss7s3"]

[ext_resource type="Script" path="res://Scripts/UI/BattleSceneUI.cs" id="1_hin22"]
[ext_resource type="PackedScene" uid="uid://bhe0v2375rdtl" path="res://Nodes/UI/main_action.tscn" id="2_w3gda"]

[sub_resource type="ButtonGroup" id="ButtonGroup_jau1h"]

[node name="Battle-Scene-UI" type="CanvasLayer" node_paths=PackedStringArray("mainAction")]
script = ExtResource("1_hin22")
mainAction = NodePath("Main-Action")

[node name="Main-Action" parent="." instance=ExtResource("2_w3gda")]
visible = false
group = SubResource("ButtonGroup_jau1h")
