[gd_scene load_steps=5 format=3 uid="uid://bfiifukcxcnup"]

[ext_resource type="Script" path="res://Scripts/UI/BoolTextBox.cs" id="1_75o5q"]
[ext_resource type="Theme" uid="uid://b2thovx8kjaph" path="res://Resources/Themes/General.tres" id="1_k3q7p"]
[ext_resource type="Script" path="res://Scripts/UI/ButtonGroupUI.cs" id="3_o3533"]
[ext_resource type="ButtonGroup" uid="uid://casfrwaqdavco" path="res://Resources/Button-Groups/bool-text-box.tres" id="4_1rbr3"]

[node name="Bool-Text-Box" type="MarginContainer" node_paths=PackedStringArray("boolButtons", "label", "audio")]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -212.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_k3q7p")
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 80
script = ExtResource("1_75o5q")
boolButtons = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer")
debugMode = true
label = NodePath("Panel/MarginContainer/VBoxContainer/Text")
audio = NodePath("Audio")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40
script = ExtResource("3_o3533")
group = ExtResource("4_1rbr3")

[node name="No" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_pressed = true
button_group = ExtResource("4_1rbr3")
text = "NO"
metadata/value = false

[node name="Yes" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_group = ExtResource("4_1rbr3")
text = "YES"
metadata/value = true

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
